 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>UFC Paris Matchup</title>
    <script src="script.js" defer ></script>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <header>
            <div>
                <h1 id="title">UFC Paris Matchup's</h1>
            </div>
    </header>
        <main>
            
                    <div class="left">
                        <button id="btnGaneL" ><img src="img/gane.png" height ="130" width="130" /></button>
                            <button id="btnBsdL"><img src="img/bsd.jpg" height ="130" width="130" /></button>
                                <button id="btnImavovL"><img src="img/imavov.jpg" height ="130" width="130" /></button>
                                    <button id="btnJourdainL"><img src="img/jourdain.jpg" height ="130" width="130" /></button>
                            <h1 id="resultL"></h1>
                    </div>
            <div class="center">
    
                   
                
                    <img src="img/vs-41938.png" class="vs" id="vs"></img>
                
            </div>
            <div class="right">
                <button id="btnMirandaR"><img src="img/miranda.jpg" height ="130" width="130" /></button>
                    <button id="btnTuivasaR"><img src="img/tuivasa.jpg" height ="130" width="130" /></button>
                        <button id="btnWoodR"><img src="img/wood.jpg" height ="130" width="130" /></button>
                            <button id="btnBuckleyR"><img src="img/buckley.jpg" height ="130" width="130" /></button>
                    <h1 id="resultR"></h1>
            </div>
          
        </main>   
        
                <footer>
                    <div class="down">
                        <button id="fightBtn">Let's Fight !</button>
                    </div>
                        
                </footer>
</body>
</html>

